= stubble

* http://github.com/dchelimsky/stubble

== DESCRIPTION:

Tools to make stubbing ORM models just a little bit easier.

== GOALS:

Short term goal is to support ActiveRecord with RSpec's stub/mock framework.

Midterm goal is to evolve an ass-kickingly simple API to make it easier to
stub general concepts like the creation, saving and updating ORM models
without worrying about the details of which specific methods are being called
when.

Long term goal is to create an adapter API to easily support the same stubbing
API for multiple ORMs, mock frameworks and app frameworks.

== FEATURES/PROBLEMS:

* Currently unreleased and purely experimental
* API *will* change at this point
* Supports very simple stuff for ActiveRecord / RSpec's mocks

== SYNOPSIS:

describe ThingsController do
  context "PUT with valid attributes"
    it "redirects to the things index" do
      stubble(Thing)
      put :update
      response.should redirect_to(things_path)
    end
  end
end

== USAGE:

By default, stubble model classes are happy. They can be found, created, and
saved in all number of ways without complaint.

  thing = stubble(Thing)
  
... stubs all the following:

  Thing.new        => stub_thing
  Thing.find(id)   => stub_thing
  Thing.create     => stub_thing
  Thing.create!    => stub_thing

  Thing.all               => [stub_thing]
  Thing.all(*args)        => [stub_thing]
  Thing.find(:all)        => [stub_thing]
  Thing.find(:all, *args) => [stub_thing]
  
The instance of Thing is set up with the following stubs:

  stub_thing.valid?             => true
  stub_thing.save               => true
  stub_thing.save!              => true
  stub_thing.update_attributes  => true
  stub_thing.update_attributes! => true
  
You can also tell stubble to create an unsavable stub, like so:

  stubble(Thing, :savable => false)
  
This will respond to various finders, creators just like the default, with the exception
of create!

  Thing.create! => raise ActiveRecord::RecordInvalid
  
The instance returned is stubbed as follows:

  stub_thing.valid?             => false
  stub_thing.save               => false
  stub_thing.save!              => raise ActiveRecord::RecordInvalid
  stub_thing.update_attributes  => false
  stub_thing.update_attributes! => raise ActiveRecord::RecordInvalid

=== Examples

==== GET requests

The following examples will both pass if the controller's index action uses:

* find()

  describe "things" do
    context "successful GET"
      it "assigns things" do
        thing = stubble(Thing)
        get :index
        assigns[:things].should == [thing]
      end
    end
  end

==== POST requests

The following examples will both pass if the controller's index action uses:

* new()
* create()
* create!()
* valid?

  describe "things" do
    context "successful POST"
      it "creates a new thing" do
        thing = stubble(Thing)
        post :create
        assigns[:things].should == [thing]
      end
    end
  end

==== PUT requests
The following examples will both pass if the controller's update action uses find with any of:

* update_attribute + (save || save!)
* update_attributes
* update_attributes!

    describe "things" do
      context "successful PUT"
        it "redirects to the things index" do
          stubble(Thing)
          put :update
          response.should redirect_to(things_path)
        end
      end

      context "failed PUT"
        it "re-renders the edit page" do
          stubble(Thing, :savable => false)
          put :update
          response.should render_template('edit')
        end
      end
    end

== REQUIREMENTS:

* activerecord

== INSTALL:

    $ git clone git://github.com/dchelimsky/stubble.git
    $ cd stubble
    $ rake gem
    $ rake install_gem
    
== CONFIGURE

in spec_helper.rb

    require 'stubble'
    Spec::Runner.configure {|c| c.include(Stubble, :type => :controller)}
    
== LICENSE:

(The MIT License)

Copyright (c) 2008-2009 David Chelimsky

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.