= stubble

* http://github.com/dchelimsky/stubble

== DESCRIPTION:

Tools to make stubbing ORM models just a little bit easier.

== GOALS:

Short term goal is to support ActiveRecord with RSpec's stub/mock framework.

Midterm goal is to evolve an ass-kickingly simple API to make it easier to
stub general concepts like the creation, saving and updating ORM models
without worrying about the details of which specific methods are being called
when.

Long term goal is to create an adapter API to easily support the same stubbing
API for multiple ORMs, mock frameworks and app frameworks.

== FEATURES/PROBLEMS:

* Currently unreleased and purely experimental
* API *will* change at this point
* Supports very simple stuff for ActiveRecord / RSpec's mocks

== SYNOPSIS:

By default, stubble models are findable, and savable.

The following examples will both pass if the controller's update action uses find with any of:

* update_attribute + (save || save!)
* update_attributes
* update_attributes!

    describe "things" do
      context "successful PUT"
        it "redirects to the things index" do
          stubble(Thing)
          post :update
          response.should redirect_to(things_path)
        end
      end

      context "failed PUT"
        it "re-renders the edit page" do
          stubble(Thing, :savable => false)
          post :update
          response.should render_template('edit')
        end
      end
    end

== REQUIREMENTS:

* activerecord

== INSTALL:

    $ git clone git://github.com/dchelimsky/stubble.git
    $ cd stubble
    $ rake gem
    $ rake install_gem
    
== CONFIGURE

in spec_helper.rb

    require 'stubble'
    Spec::Runner.configure {|c| c.include(Stubble, :type => :controller)}
    
== LICENSE:

(The MIT License)

Copyright (c) 2008-2009 David Chelimsky

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.